*{
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
main, footer{
    margin-left: 240px;
    margin-right: 240px;
}
/* All Descriptions */
.header-description, .feature-description, .loved-description,
 .loved-title-description, .some-facts-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}
/* Header styles */
header{
    background-color: rgba(255, 144, 14, 0.1);
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Navigation style */
nav{
    display: flex;
    justify-content: space-between;
    padding-left: 228px;
    padding-right: 240px;
}
.navs{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    gap: 20px;
}
.header-details{
    padding-top: 100px;
    text-align: center;
    height: 225px;
    width: 860px;
    margin-left: 570px;
    margin-right: 490px;
    
}
.header-title{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 20px;
}

button{
    width: 190px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 20px 24px;
    background-color: #FF900E;
    margin-top: 32px;
    margin-bottom: 50px;
}

.banner-img{
    width: 1430px;
    height: 700px;
    margin: 50px 236px 45px 254px;
    border-radius: 8px;
    padding-top: 90px;
}

/* Features */
.features{
    margin: 80px 0 100px 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;   
}
.feature-details{
    width: 530px;
    height: 304px;
    margin-left: 50px;
}
.feature-photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.feature-title{
    color: #727272;
    padding-bottom: 24px;
    font-size: 45px;
    font-weight: 700;
}
.feature-title-black{
    color: #131313;
}
.feature-title-orange{
    color: #FF900E;
}
/* Features you will love & enjoy */
.loved-features{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 110px;
    /* height: 1240px;
    width: 1060px; */
    position: relative;
    top: 0;
    left: 20px;
    gap: 10px;
}
.loved-description{
    width: 570px;
    height: 80%;
}
.loved-title{
    gap: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.vl{
    background-color: #FF900E;
    width: 5px;
    height: 106px;
    position: absolute;
    left: -40px;
}
.loved-feature{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
    padding: 30px 40px 30px 30px;
}
.loved-feature h5{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    padding-bottom: 10px;

}
.loved-photo{
    position: relative;
    top: 0;
    right: 0;
    right: -100px;
    margin-right: 240px;
}
.big-button{
    position: absolute;
    top: 800px;
    left: -50px;
    width: 300px;
    height: 200px;
    font-weight: 700;
    font-size: 45px;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 45px 42px;
    background-color: #FF900E;
}
.btn-exp{
    font-weight: 500;
    font-size: 25px;
    color: white;
}

/* Some facts */
.facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    column-gap: 10px;
    margin: 0 50px 0 50px;
    margin-bottom: 180px;
}
.fact{
    display: flex;
    border: 1px solid orangered;
    border-radius: 8px;

    height: 240px;
    width: 240px; 
    justify-content: space-evenly;
    align-items: center;
   flex-direction: column;
   transition: width 2s ease, height 2s ease;
}
.fact:hover{
    height: 340px;
    width: 340px;
    background-color: #FFF4E7;
}
.some-facts h2, .sponsor-title> h2{
    margin-bottom: 20px;
    padding-left: 30px;
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.some-facts-description{
    margin: 24px 0 100px 0;
    height: 52px;
    width: 542px;
}
.fact > h4{
    font-weight: 600;
    font-size: 45px;
    color: #131313;
}
.fact > p{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    padding-top: -20px;
}
/* Our Sponsor */
.sponsor-title{
    margin: 0 440px 50px 440px;
    text-align: center;
    height: 129px;
    width: 542px;
}
.sponsor-logo{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 130px;
    margin-right: 10px;
}

/* Footer */
footer{
    width: 1440px;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Responsive */

@media screen and (max-width: 576px) {
    /* navs */
    nav, .navs{
        flex-direction: column;
        align-items: stretch;
        padding-left: 28px;
    }
    .header-details{
        text-align: left;
        margin-left: 50px;
        
    }
    /* features */
    .features{
        flex-direction: column;
        /* align-items: center; */
        /* margin: auto; */
    }
    .feature-photo{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        /* justify-content: center;
        align-items: center;
        margin: auto; */
    }
    .feature-details{
        /* margin: auto; */
        text-align: left;
        padding-left: 30px;
    }
    /* Features you will love and enjoy */
    .loved-features{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        padding-left: 140px;
        padding-bottom: 30PX;
        justify-content: center;
        align-items: center;
        margin:auto;
    }
    .loved-photo{
        margin-left: 50px;
    }
    /* facts */
    .some-facts{
        padding-left: 0;
        justify-content: left;
    }
    .facts{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: stretch;
        align-items: center;
        margin: auto;
    }
    .some-facts h2, .sponsor-title> h2{
        padding-left: 0px;
        display: flex;
        justify-content: stretch;
        align-items: center;
        margin: auto;
    }

    /* Sponsor */
    .sponsor{
        margin-left: 10px;
    }
    .sponsor-title{
        margin: 40px 10px 40px 10px ;
        text-align: left;
        align-items: stretch;
    }
    .sponsor-logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }   
    /* footer */
    footer{
        width: 80%;
        height: 100px;
        justify-content: left;
        padding-left: 0;
    }
    

}